FUNDER_PRIVATE_KEY=<YOUR_DEPLOYER_PRIVATE_KEY_w_0x>
FUNDER_PUBLIC_KEY=<YOUR_DEPLOYER_PUBLIC_KEY_w_0x>

# deployed contracts
COUNTER=0x16F5deC50B35544215Fd1d7670A0a3cEaBD5aF43
LOAD=0x172A6cc82559ad433de768AEC313AFD26D1944d2 

# rpc urls
SUBSPACE_EVM_RPC_URL=https://domain-3.evm.gemini-3f.subspace.network/ws